FROM <IMAGE>
<QEMU>

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION

ENV ARCH=<ARCH>

ADD . /usr/src/app
WORKDIR /usr/src/app
RUN apk add --update --no-cache tini && \
    pip install --no-cache-dir -r requirements.txt && \
    python setup.py install

ENTRYPOINT ["tini", "--", "fdu"]
CMD ["--help"]

LABEL org.label-schema.version=${VERSION} \
    org.label-schema.name="Freenom DNS Updater" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=$VCS_URL \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.schema-version="1.0" \
    org.label-schema.docker.cmd="docker run -d  whatever4711/freenom:amd64-latest" \
    org.label-schema.vendor="Marcel Grossmann"
